<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bt_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change" />

    <com.example.pintar.ExempleView
        android:id="@+id/exview"
        android:layout_marginLeft="100dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/design_default_color_secondary"
        android:focusable="true"
        />

</LinearLayout>